<HTML>
<head><title>Cinem&aacute;ticas</title></head>
<body background="black.png" text=white>
<br><br><br>
<marquee><img src="lol.png" height= 300 width=350></marquee>
<br><br><br>
<P ALIGN="center">
<br><br><br><br>
Esta es la tercera p&aacute;gina de las tres que tengo.
<br>
 En esta voy a hablar sobre las cinem&aacute;ticas y v&iacute;deos musicales que ha sacado Riot Games.
 </p>
 <br><br><br>
 <P ALIGN="center"> 
 League of Legends cuenta con una ampl&iacute;a listas de v&iacute;deos de alta calidad. 
 <br>
 Aqu&iacute; dejo las &uacute;ltimas cinem&aacute;ticas que han sacado para presentar a los dos &uacute;ltimos personajes,
 <font color="red">Neeko</font> y <font color="red">Sylas</font>
 </p>
 <br><br><br>
 <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/Lh_n4mQZthQ" frameborder="0" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/L6tWvy3JvFI" frameborder="0" 
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<BR><br><BR>
<p align="center" >
Adem&aacute;s, como ya he mencionado antes, Riot Games saca temas musicales con videoclips animados, cuyos protagonistas son
 los propios personajes.
 </p>
 <br>
 <p align="center" font color="red">
 El &uacute;ltimo tema musical tiene por nombre <font color="red">"Awaken"</font>
 
 
 </p>
<P ALIGN="center">
Enlaces a las dos p&aacute;ginas restantes:
</p>
<br><br>
<li style=disc align=center><a href=""><a href="weblol.html"target=”_blank”><button>League of Legends</button></a>
<br>
<li style=disc align=center><a href=""><a href="weblol.html"target=”_blank”><button>Personajes</button></a>


<br><br><br>
<marquee><img src="lol.png" height= 300 width=350></marquee>